SEL_MANEGE_EXPRESS_PORT=1024 # To change is alredy hosting something on this port
SEL_MANEGE_ANGULAR_PORT=1025 # To change is alredy hosting something on this port
SEL_MANEGE_MARIADB_PORT=1026 # To change is alredy hosting something on this port
SEL_MANEGE_REDIS_PORT=1027 # To change is alredy hosting something on this port
SEL_MANEGE_ANGULAR_URL=http://localhost:1025 # Should be changed on the client browser view point
SEL_MANEGE_EXPRESS_URL=http://localhost:1024 # Should be changed on the client browser view point
SEL_MANEGE_EXPRESS_DOMAIN=localhost # Should be changed on the client browser view point (subdomain should also be included)
SEL_MANEGE_BASE_USER_MAIL=nicolas@lennard.swiss # Should be changed
SEL_MANEGE_BASE_USER_PASS=test123 # Should be changed
SEL_MANEGE_MARIADB_PASS=123test # Should be changed
SEL_MANEGE_REDIS_PASS=1234 # Should be changed
SEL_MANEGE_EXPRESS_SESSION_SECRET=mysecret # Should be changed
SEL_MANEGE_BASE_USER_FIRST_NAME=Nicolas # Should be changed
SEL_MANEGE_BASE_USER_LAST_NAME=Lennard # Should be changed